<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="monkey-login.css">
</head>
<body>

<main>
    <section class="first-section">
        <img src="img/img-01.png" alt="img">
    </section>

    <section class="second-section">
        <h1>Monkey Login</h1>
        <form class="user">
            <label>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input type="email" placeholder="Email">
            </label>
            <label>
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="Password">
            </label>
        </form>
        <div class="first-div">
            <p>I am here for:</p>
            <form class="radio-button">
                <label>
                    <div>
                    <input type="radio" />
                    </div>
                    <span>Bananas</span>
                </label>
                <label>
                    <div>

                        <input type="radio" />
                    </div>
                    <span>Lady Monkeys</span>
                </label>
                <label>
                    <div>

                        <input type="radio" />
                    </div>
                    <span>Fun</span>
                </label>
            </form>
        </div>
        <div class="btn">
        <button type="submit">GET INTO THE JUNGLE</button>

        </div>
        <div class="second-div">
            <p>Forgot <span>Username / Password?</span></p>
            <p><span>Create your Account</span> &roarr;</p>
        </div>
    </section>
</main>
</body>
</html>