nav ul {
    background-color: #444444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

nav li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

body {
    background-color: #CCCCCC;
    margin: 0px;
    padding: 0px;
}

body section {
    margin-left: 20px;
}

body h1 {
    font-size: 28px;
}

body header p {
    font-style: italic;
}

body article p {
    font-size: 24px;
}

footer {
    background-color: #444444;
}

footer p {
    color: #ffffff;
    text-align: center;
}

