@import url('https://fonts.googleapis.com/css?family=Lato|Oswald');

body {
    font-family: "Lato", sans-serif;
}

table {
    color: #333333;
    border-spacing: unset;
    content: 'table';
}

tr th {
    color: #ffffff;
    background-color: #90b4d6;
    text-align: center;
    letter-spacing: 2px;
}

tr {
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    margin: 0;
    text-align: left;
    background-color: #84b3ad;
}

tr:nth-child(odd) td {
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    margin: 0;
    text-align: left;
    background-color: #689ad8;
    width: 150px;
}

tr:nth-child(even) td {
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    margin: 0;
    text-align: left;
    background-color: #84b3ad;
    width: 150px;
}