<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" href="number.css">
</head>
<body>
<nav>
    <h1>welcome guest!</h1>
</nav>
<main>
    <article>
        <h2>1</h2>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
    <article>
        <h2>2</h2>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
    <article>
        <h2>3</h2>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
    <article>
        <h2>4</h2>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
</main>
</body>
</html>