<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOB APPLICATION</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="plugins/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="plugins/Bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="plugins/Bootstrap/css/bootstrap-reboot.css">
    <!--Social Buttons CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="plugins/Bootstrap/css/bootstrap-social.css">
    <!--SweetAlert for Bootstrap CSS-->
    <link rel="stylesheet" href="plugins/SweetAlert/css/sweetalert.css">
    <!--DROPIFY CSS-->
    <link rel="stylesheet" href="plugins/dropify/dist/css/dropify.min.css">
    <!--JQUERY JS-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<main>
    <div class="container pt-4 pb-sm-1">
        <div class="jumbotron bg-info pb-2">
            <h2 class="h2 text-center text-white font-weight-bold">JOB APPLICATION</h2>
            <p class="text-center text-white font-italic font-weight-bold pb-4">WE ARE LOOKING FOR SOMEONE LIKE YOU!</p>

            <div class="accordion" id="accordionExample">

                <div class="card border-white mb-1">
                    <div class="card-header bg-info" id="headingOne">
                        <h5 class="mb-0 bg-info">
                            <button class="btn btn-link collapsed text-white font-weight-bold" type="button"
                                    data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                Enter your data
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <form class="form-group mb-4">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" class="form-control" id="firstName" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                                </div>
                                <div class="form-group">
                                    <label for="emailAddress">Email address</label>
                                    <input type="email" class="form-control" id="emailAddress"
                                           aria-describedby="emailHelp" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                        anyone else.
                                    </small>
                                </div>
                            </form>

                            <div class="float-left pb-3">
                                <a class="btn btn-facebook text-white">

                                    <span class="fab fa-facebook"></span> Sign up with Facebook
                                </a>
                                <a class="btn btn-google text-white">
                                    <span class="fab fa-google"></span> Sign up with Google
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card border-white mb-1">
                    <div class="card-header bg-info" id="headingTwo">
                        <h5 class="mb-0 bg-info">
                            <button class="btn btn-link collapsed text-white font-weight-bold" type="button"
                                    data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Social Media Profiles
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">

                            <div class="input-group input-group-sm mt-2 mb-3 w-75">
                                <a class="btn btn-social-icon btn-twitter m-auto">
                                    <span class="fab fa-twitter text-light"></span>
                                </a>

                                <input type="text" class="form-control" placeholder="Twitter profile"
                                       aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group input-group-sm mb-3 w-75">
                                <a class="btn btn-social-icon btn-facebook">
                                    <span class="fab fa-facebook text-light"></span>
                                </a>

                                <input type="text" class="form-control" placeholder="Facebook profile"
                                       aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group input-group-sm mb-3 w-75">
                                <a class="btn btn-social-icon btn-github">
                                    <span class="fab fa-github text-light"></span>
                                </a>

                                <input type="text" class="form-control" placeholder="Github profile"
                                       aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group input-group-sm mb-1 w-75">
                                <a class="btn btn-social-icon btn-linkedin">
                                    <span class="fab fa-linkedin text-light"></span>
                                </a>

                                <input type="text" class="form-control" placeholder="Linkedin profile"
                                       aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card border-white">
                    <div class="card-header bg-info" id="headingThree">
                        <h5 class="mb-0 bg-info">
                            <button class="btn btn-link collapsed text-white font-weight-bold" type="button"
                                    data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Upload CV
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <input type="file" id="input-file-now" class="dropify">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid mt-sm-5 text-center">
                <button type="button" class="btn btn-info border-white form-group">Primary</button>
            </div>
        </div>
    </div>
</main>
<!--Bootstrap JS-->
<script src="plugins/Bootstrap/js/bootstrap.js"></script>
<script src="plugins/Bootstrap/js/bootstrap.bundle.js"></script>
<!--SweetAlert for Bootstrap JS-->
<script src="plugins/SweetAlert/js/sweetalert.js"></script>
<!--DROPIFY JS-->
<script src="plugins/dropify/dist/js/dropify.min.js"></script>
<!--Custom JS-->
<script src="js/app.js"></script>
</body>
</html>