.container {
    margin-top: 30px;
}

.container > div:nth-child(1) > div:nth-child(1) {
    margin: auto;
    padding-right: 3.2rem;
}

.container > div:nth-child(1) > div:nth-child(2) {
    margin: auto;
    padding-left: 3.2rem;
}

.container > .row > .col h3 {
    font-weight: 700;
    font-size: 3.5rem;
}

.container > .row > .col > p {
    font-weight: 400;
    font-size: 1.1rem;
}

.container .list-group .list-group-item {
    color: #838B93;
}

.container > div:nth-child(2), .container > div:nth-child(3) {
    margin-top: 2.4rem;
}

.container > .row > .col > .jumbotron > p {
    font-size: 1.1rem;
}

.jumbotron {
    padding: 3rem 2rem;
}

.container > .row > .col > .jumbotron p > span.text-danger {
    background: #F8D7DA;
    color: red;
}

.footer-copyright {
    color: honeydew;
    font-weight: 400;
}