.container > .row  {
    margin-top: 1.5rem;
}

 .container .col-md-3 .container {
    margin-top: 1.5rem;
}

 .container .col-md-9 .container {
    margin-top: 0.5rem;
}

.container > .row > .col-md-3 {
    padding-right: 4.5rem;
}

.container > .row > .col-md-3 p {
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
}

.container > .row > .col-md-3 > div:nth-child(2) > div > p,
.container > .row > .col-md-3 > div:nth-child(3) > div > p {
    font-style: italic;
}

.container > .row > .col-md-9 {
    padding-right: 4.5rem;
}


.container > .row > .col-md-9 > .row > .container h2 {
    font-weight: 900;
}

.container > .row > .col-md-9 > .row > .container p {
    font-weight: 400;
}

.container > div > div.col-md-9 > div:nth-child(3) > div > button:nth-child(1) {
    background: white;
    border-color: #343A40;
}

.container > div > div.col-md-9 > div:nth-child(3) > div > button:nth-child(2) {
    background: white;
    border-color: #E7E8E9;
    color: #E7E8E9;
}

main span {
    font-style: italic;
}

main span.full-name {
    display: block;
}

.page-footer {
    margin-top: 2.5rem;
}

.footer-copyright {
    color: honeydew;
    font-weight: 400;
}