@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to bottom, #567788 0%, #121f25 100%) no-repeat center center;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #333333;
}

nav {
    background: #EFF4F7;
    margin: 40px;
    position: relative;
    z-index: 5;
    height: 80px;
}

nav a {
    text-decoration: none;
    color: #a4a8a9;
    margin: 10px;
}

nav ul {
padding: 20px 20px 0 0;
text-align: right;
}

nav li {
display: inline-block;
list-style-type: none;
margin-right: 20px;
}

nav li:hover a {
    cursor: pointer;
    background: #70e9ff;
    color: #333333;
}

section.logo {
    position: absolute;
    z-index: 0;
    top: 20px;
    left: 550px;
    background: #ea3d51;
    width: 90px;
    height: 90px;
    padding: 20px;
}

h1.brand {
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    color: #FFFFFF;
    margin-top: 72px;

}

main {
    display: block;
    margin-top: 150px;
    background: #CBD0D9;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

h1.book-title {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    z-index: 10;
    color: #121f25;
    font-size: 54px;
    margin: 0;
}

h5.book-genre {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    z-index: 3;
    top: -80px;
    left: 80px;
    color: #6dffb8;
    font-size: 120px;
    margin: 0;
}

section.first {
    position: relative;
    z-index: 8;
    color: #FFFFFF;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    text-align: center;

    background: linear-gradient(to bottom, #eb3c53 0%, #e6135c 100%) no-repeat center center;
}

img {
    display: block;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    height: 80%;
    border-radius: 50%;
}

p.start {
    font-size: 25px;
    margin: 10px;
}

p.first-note {
    color: #af213d;
    font-size: 13px;
    margin: 10px;
}

p.first-note:before, p.first-note:after {
    content: ' " ';
    font-size: 20px;
    font-weight: bold;
}

button.first-btn {
    background: none;
    border: 3px solid #70ecff;
    text-transform: uppercase;
    font-size: 12px;
    color: #FFFFFF;
    padding: 10px 25px;
}

button.first-btn:hover {
    background: #70ecff;
    border-color: #70ecff;
    color: #348098;
}

section.second {
    position: relative;
    z-index: 4;
    top: -250px;
    background: #FFFFFF;
    margin: 50px;
    padding: 250px 35px 35px 35px;
}

section.second > h1 {
    color: #46ee97;
    font-size: 42px;
}

section.second > button {
    background: None;
    border: 3px solid #628291;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    padding: 10px 25px;
}

section.second > button:hover {
    background: #628291;
    cursor: pointer;
    color: #6dffb8
}