@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #24437C;
    color: #ffffff;
    width: 100%;
    font-size: 16px;
}

header {
    margin: 0% 4% 0% 4%;
}

.nav-brand {
    width: 10%;
    margin-top: 2%;
}

.nav-primary {
    float: right;
    margin-top: 2%;
}

.nav-primary > li {
    display: inline-block;
    padding-left: 5px;
}

.nav-item {
    text-transform: capitalize;
}

.nav-item > a {
    text-decoration: none;
    color: #ffffff;
}

.cta-btn {
    padding: 1px 5px 3px 5px;
    background-color: rgba(70, 210, 250, 0.8);
    border-radius: 5px;
}

.header-title {
    text-align: center;
    margin-top: 100px;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 2.8em;
}

.header-subtitle {
    text-align: center;
    padding-top: 20px;
    color: #458D91;
    text-transform: capitalize;
}

#button-container {
    text-align: center;
    margin: 40px 0;
}

.header-btn {
    text-transform: capitalize;
}

.header-services {
    margin: 40px 120px 40px 120px;
    text-align: center;
}

.service{
    display: inline-block;
    width: 22%;
    padding: 40px 20px 0 20px;
    text-align: left;
}

.service:hover {
    background-color: rgba(70, 210, 250, 0.8);
    cursor: pointer;
}

.service-title {
    margin-bottom: 30px;
}

.service-intro {
    font-size: 0.9em;
}

.service-link {
    display: block;
    color: #ffffff;
    margin-top: 30px;
    text-decoration: none;
}