@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
    background-color: #333333;
    color: #ffffff;
    width: 100%;
    font-size: 16px;
}

main {
    background: url("images/food-image-bg.png") no-repeat center;
    background-size: cover;
    height: 600px;
    margin: 9% 11% 12% 9%;
    border-radius: 10px;
}

h1 {
    float: right;
    text-transform: uppercase;
    font-size: 38px;
    margin: 20px 95px 0 0;
}

div.recipies-info {
    float: left;
}

.recipies-info > p {
    display: inline-block;
    padding: 18px 0 0 34px;
}

.recipies-info span {
    color: #b5c640;
}

.btn-primary {
    height: 35px;
    width: 135px;
    background: no-repeat;
    border: 2px solid #ffffff;
    border-radius: 25px;
    margin: 8px 0 0 215px;
    color: #ffffff;
}

.btn-primary:hover{
    cursor: pointer;
    background-color: #b5c640;
    border: none;
}

.prep-steps {
    margin: 30px 30px 0 320px;
}

.step {
    padding: 0 0 20px 0;
    display: block;
}