<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Speakers</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Venue</a></li>
        <li><a href="#">Register</a></li>
    </ul>
</nav>
<header class="container">
    <p>August 24&dash;26TH &mdash; Chicago, IL</p>
    <h1>Styles Conference</h1>
    <h3>Dedicated to the Craft of Building Websites</h3>
    <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
    <button class="btn">Register Now</button>
</header>
<main>
    <section>
        <h3>Speakers</h3>
        <img src="images/speakers.jpg">
        <h3>World-Class Speakers</h3>
        <p>
            Joining us from all around the world are over twenty fantastic speakers, here to share their stories.
        </p>
    </section>
    <section>
        <h3>Schedule</h3>
        <img src="images/schedule.jpg">
        <h3>Three Inspiring Days</h3>
        <p>
        Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.
        </p>
    </section>
    <section>
        <h3>Venue</h3>
        <img src="images/venue.jpg">
        <h3>The Chicago Theatre</h3>
        <p>
        Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.
        </p>
    </section>
</main>
<footer>
    <nav>
        <ul>
            <li>&copy; Styles Conference</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>