<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Runners Home</title>
    <link rel="stylesheet" href="runners-home.css">
</head>
<body>
<div id="wrapper">
    <p>
        <span>Hello, Stranger!</span>
    </p>
    <h1>Welcome to Runners Home <sup>TM</sup></h1>
    <h2>Runners Home <sup>TM</sup> is dedicated to providing you with:</h2>
    <ul>
        <li>the most up-date information on running races.</li>
        <li>the best resources for runners.</li>
    </ul>
    <hr/>
    <footer>
        <p>&copy; Runners Home. All rights reserved.</p>
    </footer>
</div>
</body>
</html>