@media screen and (max-width: 700px) {
    .item1 {
        background: #689BA2;
        grid-column: 1/5;
        grid-row: 1;
        text-align: center;
    }

    .item2 {
        background: #9F9584;
        text-align: center;
        grid-column: 1/3;
        grid-row: 2;
    }

    .item3 {
        background: #7184A9;
        text-align: center;
        grid-column: 3/5;
        grid-row: 2;
    }

    .item4 {
        background: #689BA2;
        grid-column: 1/3;
        grid-row: 3;
        text-align: center;
    }

    .item5 {
        background: #9F9584;
        grid-column: 3/5;
        grid-row: 3;
        text-align: center;
    }
}