<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home About Jungle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="monkey-love.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Jungle</a></li>
        </ul>
    </nav>

    <section class="first-section-header">
        <h1>LOVE IN THE TIME OF MONKEYS</h1>
        <h5> </h5>
        <p>
            The Real Truth About Love: Primates Share Their Secrets. We can learn a lot from studying primate behaviour
            - even about love.
        </p>
    </section>

    <section class="second-section-header">
        <h2>We've got what you need!</h2>
        <h5> </h5>
        <p>
            We hear no evil, see no evil and speak no evil. Everything we do is with and for love: love of our friends
            from around the world and the new friends we will meet in the university. We are a playful camp. We want to
            share great code with everyone who might journey to our desert jungle, and hopefully climb up our monkey
            trees to enjoy a banana.
        </p>

        <button type="submit">Find your monkey</button>
    </section>
</header>
<main>
    <h2>What kind of monkey are you?</h2>
    <h5> </h5>
    <section class="first-main-section">
        <article>
            <i class="fa fa-diamond" aria-hidden="true"></i>
            <h3>Diamond</h3>
            <p>
                This monkey is unique in every way. It can be monkey but it shines like a diamond.
            </p>
        </article>
        <article>
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
            <h3>Travel</h3>
            <p>
                Travel monkey only wants to find her soulmate and to travel with him.
            </p>
        </article>
        <article>
            <i class="fa fa-newspaper-o" aria-hidden="true"></i>
            <h3>Curious</h3>
            <p>
                The curious monkey it's a little jealous and want to know everything.
            </p>
        </article>
        <article>
            <i class="fa fa-heart" aria-hidden="true"></i>
            <h3>In love</h3>
            <p>
                The monkey in love will do everything for her beloved.
            </p>
        </article>

    </section>
    <section class="second-main-section">
        <img src="img/monkey1.jpg">
        <img src="img/monkey2.jpg">
        <img src="img/monkey3.jpg">
    </section>
</main>
<footer>
    <p>
        Thank you for being with us! With love from <span>MonkeyUni</span></p>
</footer>
</body>
</html>