Home About Jungle

LOVE IN THE TIME OF MONKEYS

The Real Truth About Love: Primates Share Their Secrets. We can learn a lot from studying primate behaviour - even about love.

We've got what you need!
We hear no evil, see no evil and speak no evil. Everything we do is with and for love: love of our friends from around the world and the new friends we will meet in the university. We are a playful camp. We want to share great code with everyone who might journey to our desert jungle, and hopefully climb up our monkey trees to enjoy a banana.

Find your monkey

What kind of monkey are you?

Diamond
This monkey is unique in every way. It can be monkey but it shines like a diamond.

Travel
Travel monkey only wants to find her soulmate and to travel with him.

Curious
The curious monkey it's a little jealous and want to know everything.

In love
The monkey in love will do everything for her beloved.

Thank you for being with us! With love from MonkeyUni