<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Custom CSS -->
    <link rel="stylesheet" href="./css/style-nav.css">
    <link rel="stylesheet" href="./css/style-components.css">

    <title>COMPONENTS PAGE</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-brand mr-auto">
        <a class="navbar-brand" href="index.html">WELCOME TO BOOTSTRAP</a>
    </div>

    <div class="navbar-brand ml-auto">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="components.html">
                    <span class="my-color">COMPONENTS</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="blog.html">
                    <span class="my-color">BLOG</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
<main>
    <div class="container-fluid full-width-image margins">
        <h1>Components</h1>
        <h2>Over a dozen reusable components</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Components...</h3>
                <p>
                    Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation,
                    alerts, and much more.
                </p>
            </div>
            <div class="col">
                <div class="container">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Dropdowns</li>
                        <li class="list-group-item">Navs</li>
                        <li class="list-group-item">Badges</li>
                        <li class="list-group-item">Button Groups</li>
                        <li class="list-group-item">Pagination</li>
                        <li class="list-group-item">Jumbotron</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="jumbotron bg-dark text-white">
                    <h2 class="display-5">Dropdowns</h2>
                    <p class="lead">
                        Toggleable, contextual menu for displaying lists of links. Made interactive with the
                        dropdown JavaScript plugin.
                    </p>
                    <p class="lead">
                        <a class="btn border-white text-white btn-lg" href="#!" role="button">See more</a>
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="jumbotron">
                    <h2 class="display-5">Navs</h2>
                    <p class="lead">
                        Navs available in Bootstrap have shared markup, starting with the base .nav class. Swap classes
                        to switch between each style.
                    </p>
                    <p class="lead">
                        <a class="btn border-dark text-dark btn-lg" href="#!" role="button">See more</a>
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="jumbotron bg-dark text-white">
                    <h2 class="display-5">Badges</h2>
                    <p class="lead">
                        Easily highlight new or unread items by adding a <span class="text-danger">&ltspan class="badge"&gt</span>
                        to links, Bootstrap navs, and more. Built-in styles are included.
                    </p>
                    <p class="lead">
                        <a class="btn border-white text-white btn-lg" href="#!" role="button">See more</a>
                    </p>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <h2 class="display-5">Button Groups</h2>
                    <p class="lead">
                        Group a series of buttons together on a single line with the button group. Add on optional
                        JavaScript radio and checkbox.
                    </p>
                    <p class="lead">
                        <a class="btn border-dark text-dark btn-lg" href="#!" role="button">See more</a>
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="jumbotron bg-dark text-white">
                    <h2 class="display-5">Pagination</h2>
                    <p class="lead">
                        Provide pagination links for your site or app with the multi-page pagination component, or the
                        simpler pager alternative.
                    </p>
                    <p class="lead">
                        <a class="btn border-white text-white btn-lg" href="#!" role="button">See more</a>
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="jumbotron">
                    <h2 class="display-5">Jumbotron</h2>
                    <p class="lead">
                        A lightweight, flexible component that can optionally extend the entire viewport to showcase key
                        content on your site.
                    </p>
                    <p class="lead">
                        <a class="btn border-dark text-dark btn-lg" href="#!" role="button">See more</a>
                    </p>
                </div>

            </div>
        </div>
    </div>
</main>

<footer class="page-footer font-small bg-dark">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Copyright © аntoniyaat 2018</div>
    <!-- Copyright -->
</footer>


<!--Bootstrap JS -->
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>