<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Custom CSS -->
    <link rel="stylesheet" href="./css/style-nav.css">
    <link rel="stylesheet" href="./css/style-index.css">

    <title>HOME PAGE</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-brand mr-auto">
        <a class="navbar-brand" href="index.html">WELCOME TO BOOTSTRAP</a>
    </div>

    <div class="navbar-brand ml-auto">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="components.html">
                    <span class="my-color">COMPONENTS</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="blog.html">
                    <span class="my-color">BLOG</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
<main>
    <div class="container-fluid full-width-image margins">
        <h1>Bootstrap</h1>
        <h2>Front-end component library</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Introduction to Bootstrap...</h3>
                <p>
                    Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your
                    ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive
                    prebuilt components, and powerful plugins built on jQuery.
                </p>
            </div>
            <div class="col">
                <img src="img/01.png" class="img-thumbnail">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img/02.jpg" class="img-thumbnail">
            </div>
            <div class="col">
                <h3>Bootstrap Grid System...</h3>
                <p>
                    Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content.
                    It’s built with flexbox and is fully responsive. Below is an example and an in-depth look at how the
                    grid comes together.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Themes...</h3>
                <p>
                    Using the themes is as easy as downloading a CSS file and replacing the one that comes with
                    Bootstrap. You can install as a package via npm with the command npm install bootswatch. You can
                    also hotlink the themes via CDN at BootstrapCDN.
                </p>
            </div>
            <div class="col">
                <img src="img/03.png" class="img-thumbnail">
            </div>
        </div>
    </div>
</main>

<footer class="page-footer font-small bg-dark">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Copyright © аntoniyaat 2018</div>
    <!-- Copyright -->
</footer>


<!--Bootstrap JS -->
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>