@media all and (max-width: 480px) {

    body {
        margin: 0;
        padding-top: 0;
        background: #1E1F23;
    }

    header {
        padding: 10%;
        background: url(images/bg.jpg) center;
        background-size: contain;

    }

    header .logo {
        margin: 0;
        padding: 0;
    }

    header > .logo a {
        display: block;
        margin-top: 50px;
        font-size: 320%;
    }

    header > .logo span {
        margin-top: 20px;
    }

    .wrapper.style1 .content {
        color: gray;
    }

    .wrapper.style2 {
        padding: 0;
    }

    .wrapper.style1 .content {
        padding: 0 2rem;
    }

    .wrapper > header h2:after {
        width: 50%;
    }

    .gallery > * {
        width: 100%;
    }

    .gallery {
        flex-flow: column;
        width: 100%;
    }

    .spotlight > * {
        width: 100%;
    }

    .spotlight .inner {
        padding: 0.5em 2rem;
        text-align: center;
    }

    main > section > section:nth-child(3) > div:nth-child(1) > div > h3 {
        font-weight: 800;
    }

    main > section > section:nth-child(3) > div:nth-child(1) > div > p {
        color: gray;
        font-size: 0.8em;
        margin-bottom: 10px;
    }

    .spotlight p:last-child {
        color: gray;
        font-size: 0.8em;
        margin-bottom: 10px;
    }

}