<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="option-planels.css">
    <title>Option Panels</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">all</a></li>
        <li><a href="#">css</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">jquery</a></li>
    </ul>
</nav>
<main>
    <section>
        <img src="images/image-01.jpg">
        <h3>small item</h3>
        <p>
            Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.
        </p>
    </section>
    <section>
        <img src="images/image-02.jpg">
        <h3>full width item</h3>
        <p>
            Nunc a rutrum massa, et maximus leo.
        </p>
    </section>
    <section>
        <img src="images/image-03.jpg">
        <h3>image list</h3>
        <p>
            Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.
        </p>
    </section>
    <section>
        <img src="images/image-04.jpg">
        <h3>slideshow</h3>
        <p>
            Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.
        </p>
    </section>
</main>
</body>
</html>