@import url('https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Open Sans", sans-serif;
    width: 400px;
}

.wrapper {
    background-color: silver;
    width: 520px;
    border: 2px solid #7184A9;
    border-radius: 30px;
    margin-left: 400px;
    margin-top: 80px;
    padding: 26px 0;
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 2em;
    justify-content: center;
}

.box {
    margin-top: 10px;
    padding: 10px 0;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
}

.item1 {
    background: #689BA2;
    grid-column: 1/5;
    text-align: center;
}

.item2 {
    background: #9F9584;
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/4;
}

.item3 {
    background: #7184A9;
    text-align: center;
    grid-column: 3/5;
}

.item4 {
    background: #689BA2;
    text-align: center;
}

.item5 {
    background: #9F9584;
    text-align: center;
}
